Titanium.UI.setBackgroundColor('#000');

var startWind = Titanium.UI.createWindow({  
    Title: 'Page 1',
    backgroundColor:'#C0BFBF',
    layout: 'vertical',
    backgroundColor:'yellow'
});
var startWind1 = Titanium.UI.createWindow({  
    Title: 'Page 2',
    backgroundColor:'#C0BFBF',
    layout: 'vertical',
    backgroundColor:'black'
});
var headerView = Ti.UI.createView({
	height: '20%',
	width: '100%',
	layout:'vertical',
	
});
var headerView1 = Ti.UI.createView({
	height: '20%',
	width: '100%',
	layout:'vertical',
	
});
var buttonView = Ti.UI.createView({
	height: '20%',
	width:'50%',
	backgroundColor:'#001F00',
	layout:'horizontal',
});
var buttonView2 = Ti.UI.createView({
	height: '20%',
	width:'50%',
	backgroundColor:'#001F00',
	layout:'horizontal'
});

var switchOrientation = Ti.UI.createButton({ title: 'switch to landscape'});
var pg2Button = Ti.UI.createButton({
	title:'Page 2',
	color:'#C0BFBF',
	height:Ti.UI.FILL,
	width:'100%',
	textAlign:'Center',
	font:{
		fontSize:'45sp',
		fontWeight:'bold'
	},
	backgroundColor:'#333333'
});
var pg1Button = Ti.UI.createButton ({
	title:'Page 1',
	color:'#C0BFBF',
	textSize:'Large',
	height:Ti.UI.FILL,
	width: '100%',
	font:{
		fontSize:'45sp',
		fontWeight:'bold'
	},
	textAlign:'Center',
	backgroundColor:'#333333'
});  


var headerLabel1 = Ti.UI.createLabel ({
	text: 'Test Window',
	textAlign:'center',
	
	verticalAlign:Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	font:{

			fontSize:'55sp',
			fontWeight:'bold',
			fontColor:'#FFFFFF'
	},
	
});
var headerLabel2 = Ti.UI.createLabel ({
	text: 'Page 2',
	textAlign:'center',
	
	verticalAlign:Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	font:{
			fontSize:'65sp',
			fontWeight:'bold',
			fontColor:'#FFFFFF'
	},
	
});

function rotateLayout() {
	startWind1.orientationModes = [Ti.UI.LANDSCAPE_LEFT];
	
}

pg2Button.addEventListener('click', function (e) {
	startWind1.open();
});

pg1Button.addEventListener('click', function (e) {
	startWind1.close();
	
});

switchOrientation.addEventListener('click', rotateLayout);
var layout = Ti.UI.createView({Layout: 'vertical'
});

layout.add(switchOrientation);

startWind.add(headerView);
startWind1.add(headerView1);

startWind.add(buttonView);
startWind1.add(buttonView2);
startWind1.add(layout);
headerView.add(headerLabel1);
headerView1.add(headerLabel2);

buttonView.add(pg2Button);
buttonView2.add(pg1Button);
startWind.open();

